[env:esp32s3]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = time

upload_port = COM8
upload_speed = 460800

lib_deps =
  bodmer/TFT_eSPI @ 2.5.43

build_flags =
  -Iinclude
  -D USER_SETUP_LOADED=1
  -include include/User_Setup.h
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ; Hardening (bez toho, aby nás zadusily warningy z ESP-IDF/TFT_eSPI)
  -Wall
  -Wextra
  -Wno-unused-parameter